# StocksAppSolution_CleanArchitecture

./: Dockerfile  README.md  StocksAppSolution.sln  fly.toml
FilterTests/: ActionFilterTests.cs  FilterTests.csproj
StocksApp.ControllerTests/: StocksApp.ControllerTests.csproj  StocksControllerTests.cs
StocksApp.Core/: StocksApp.Core.csproj
StocksApp.Core/CustomValidators/: MinimumDateValidationAttribute.cs
StocksApp.Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  IOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksApp.FilterTests/: StocksApp.FilterTests.csproj
StocksApp.Infrastructure/: StocksApp.Infrastructure.csproj
StocksApp.Infrastructure/Data/: ApplicationDbContext.cs
StocksApp.Infrastructure/Migrations/: 20230822050239_Initial.Designer.cs  20230822050239_Initial.cs  ApplicationDbContextModelSnapshot.cs
StocksApp.Infrastructure/Repositories/: BuyOrderRepository.cs  FinhubRepository.cs  SellOrderRepository.cs
StocksApp.IntegrationTests/: CustomWebApplicationFactory.cs  StocksApp.IntegrationTests.csproj  StocksControllerIntegrationTests.cs  TradeControllerIntagrationTest.cs
StocksApp.ServiceTests/: StockBuyServiceTest.cs  StockSellServiceTest.cs  StocksApp.ServiceTests.csproj
StocksApp.UI/: Program.cs  StocksApp.UI.csproj  TradingOptions.cs  appsettings.Development.json  appsettings.json
StocksApp.UI/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksApp.UI/Filters/: CreateOrderActionFilter.cs
StocksApp.UI/Middleware/: ExceptionHandlingMiddleware.cs
StocksApp.UI/Models/: Orders.cs  Stock.cs  StockTrade.cs
StocksApp.UI/Properties/: launchSettings.json
StocksApp.UI/StartupExtensions/: ConfigureServicesExtension.cs
StocksApp.UI/ViewComponents/: SelectedStockViewComponent.cs
StocksApp.UI/Views/: _ViewImports.cshtml
StocksApp.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _OrdersPanelCell.cshtml
StocksApp.UI/Views/Shared/Components/SelectedStock/: Default.cshtml
StocksApp.UI/Views/Stocks/: Explore.cshtml
StocksApp.UI/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksApp.UI/wwwroot/: stylesheet.css
StocksApp.UI/wwwroot/scripts/: finnhubscript.js  stockprofile.js
StocksAppControllerTests/: TradeControllerTest.cs
(+12 files in other folders)
