<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0cf7f4b4-6d51-488b-8a87-182408a11497</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
  		<PrivateAssets>all</PrivateAssets>
  		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  	</PackageReference>
  	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  	<PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  	<PackageReference Include="Serilog" Version="3.0.1" />
  	<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  	<PackageReference Include="Serilog.Settings.Configuration" Version="7.0.0" />
  	<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\StocksApp.Core\StocksApp.Core.csproj" />
    <ProjectReference Include="..\StocksApp.Infrastructure\StocksApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
